absl-py==2.1.0
annotated-types==0.6.0
attrs==23.2.0
blinker==1.7.0
boto3==1.21.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
filelock==3.13.1
Flask==3.0.2
flatbuffers==23.5.26
fonttools==4.49.0
fsspec==2024.2.0
idna==3.6
importlib-metadata==7.0.1
importlib_resources==6.1.2
itsdangerous==2.1.2
jax==0.4.13
Jinja2==3.1.3
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.7.5
mediapipe==0.10.10
ml-dtypes==0.2.0
mpmath==1.3.0
networkx==3.1
numpy==1.24.4
opencv-contrib-python==4.9.0.80
opencv-python==4.9.0.80
opt-einsum==3.3.0
packaging==23.2
pandas==2.0.3
pillow==10.2.0
protobuf==3.20.3
psutil==5.9.8
py-cpuinfo==9.0.0
pycparser==2.21
pydantic==2.6.3
pydantic_core==2.16.3
pyparsing==3.1.1
python-dateutil==2.9.0.post0
pytube==15.0.0
pytz==2024.1
PyYAML==6.0.1
redshift-connector==2.0.904
requests==2.31.0
scipy==1.10.1
seaborn==0.13.2
six==1.16.0
sounddevice==0.4.6
sympy==1.12
thop==0.1.1.post2209072238
torch==2.2.1
torchvision==0.17.1
tqdm==4.66.2
typing_extensions==4.10.0
tzdata==2024.1
ultralytics==8.1.20
urllib3==2.2.1
Werkzeug==3.0.1
zipp==3.17.0
